<html>
	<head>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
		<link rel="stylesheet " href="./css/style.css">
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
		<script  data-main="scripts/main.js" src ="lib/require.js"></script>

		<!--For time picker -->
		<script src ="lib/jquery.min.js"></script>
		<script src="lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="lib/jquery-ui-timepicker-addon.js"></script>
	<script src="lib/jquery-ui-slideAccess.js"></script>

	<style media="screen" type="text/css">
	/* css for timepicker */
	.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
	.ui-timepicker-div dl { text-align: left; }
	.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
	.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
	.ui-timepicker-div td { font-size: 90%; }
	.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

	.ui-timepicker-rtl{ direction: rtl; }
	.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
	.ui-timepicker-rtl dl dt{ float: right; clear: right; }
	.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }
	</style>
		

	</head>
	<body>
		<div class="header-section" ></div>
		<div class="content-section"></div>
		<div class="footer-section">
		</div>
	</body>
</html>


